# Puerto del servidor
server.port=8081

# ==========================
# CONFIGURACIÓN MYSQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/Carpinteria_C?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# CONFIGURACIÓN JPA / HIBERNATE
# ==========================

# Como ya creaste las tablas e inserts con SQL, lo ideal es NO recrear todo:
# Opciones:
#   none      -> no toca el esquema
#   validate  -> valida que el esquema coincida con las entidades
#   update    -> modifica el esquema si es necesario (útil en desarrollo)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configuración avanzada de JPA / Hibernate ---
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory

# el H2 SE COMENTA POR QUE NO SE APLICARA:
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
